# packages in environment at C:\Users\lukast\AppData\Local\Continuum\anaconda3\envs\rl:
#
# Name                    Version                   Build  Channel
absl-py                   0.8.1                    pypi_0    pypi
astor                     0.8.0                    pypi_0    pypi
atari-py                  0.2.6                    pypi_0    pypi
attrs                     19.2.0                   pypi_0    pypi
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    pypi_0    pypi
ca-certificates           2019.10.16                    0  
certifi                   2019.9.11                py37_0  
cffi                      1.13.2           py37h7a1dbc1_0  
cloudpickle               1.2.2                    pypi_0    pypi
colorama                  0.4.1                    pypi_0    pypi
cudatoolkit               10.1.243             h74a9793_0  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
freetype                  2.9.1                ha9979f8_1  
future                    0.18.0                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.1.7                    pypi_0    pypi
grpcio                    1.24.1                   pypi_0    pypi
gym                       0.15.3                    dev_0    <develop>
h5py                      2.10.0                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
importlib-metadata        0.23                     pypi_0    pypi
intel-openmp              2019.4                      245  
ipykernel                 5.1.2            py37h39e3cac_0  
ipython                   7.8.0            py37h39e3cac_0  
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                    py37_0  
jedi                      0.15.1                   py37_0  
jinja2                    2.10.3                   pypi_0    pypi
jpeg                      9b                   hb83a4c4_2  
json5                     0.8.5                    pypi_0    pypi
jsonschema                3.1.1                    pypi_0    pypi
jupyter-client            5.3.4                    pypi_0    pypi
jupyter-core              4.6.0                    pypi_0    pypi
jupyter_client            5.3.3                    py37_1  
jupyter_core              4.5.0                      py_0  
jupyterlab                1.1.4                    pypi_0    pypi
jupyterlab-server         1.0.6                    pypi_0    pypi
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.16               h9d3ae62_0  
libtiff                   4.1.0                h56a325e_0  
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.1.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      245  
mkl-service               2.3.0            py37hb782905_0  
mkl_fft                   1.0.15           py37h14836fe_0  
mkl_random                1.1.0            py37h675688f_0  
more-itertools            7.2.0                    pypi_0    pypi
nbconvert                 5.6.0                    pypi_0    pypi
nbformat                  4.4.0                    pypi_0    pypi
ninja                     1.9.0            py37h74a9793_0  
notebook                  6.0.1                    pypi_0    pypi
numpy                     1.17.2                   pypi_0    pypi
numpy-base                1.17.3           py37hc3f5095_0  
olefile                   0.46                       py_0  
opencv-python             4.1.1.26                 pypi_0    pypi
openssl                   1.1.1d               he774522_3  
opt-einsum                3.1.0                    pypi_0    pypi
pandocfilters             1.4.2                    pypi_0    pypi
parso                     0.5.1                      py_0  
pickleshare               0.7.5                    pypi_0    pypi
pillow                    6.2.0                    pypi_0    pypi
pip                       19.2.3                   py37_0  
prometheus-client         0.7.1                    pypi_0    pypi
prompt_toolkit            2.0.10                     py_0  
protobuf                  3.10.0                   pypi_0    pypi
pycparser                 2.19                       py_0  
pyglet                    1.3.2                    pypi_0    pypi
pygments                  2.4.2                      py_0  
pyparsing                 2.4.2                    pypi_0    pypi
pyrsistent                0.15.4                   pypi_0    pypi
python                    3.7.4                h5263a28_0  
python-dateutil           2.8.0                    py37_0  
pytorch                   1.3.1           py3.7_cuda101_cudnn7_0    pytorch
pywin32                   225                      pypi_0    pypi
pywinpty                  0.5.5                    pypi_0    pypi
pyyaml                    5.1.2                    pypi_0    pypi
pyzmq                     18.1.0                   pypi_0    pypi
scipy                     1.3.1                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                41.4.0                   py37_0  
six                       1.12.0                   pypi_0    pypi
sqlite                    3.30.0               he774522_0  
tensorboard               1.15.0                   pypi_0    pypi
tensorboardx              1.9                      pypi_0    pypi
tensorflow                1.15.0rc2                pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.2                    pypi_0    pypi
testpath                  0.4.2                    pypi_0    pypi
tk                        8.6.8                hfa6e2cd_0  
torchvision               0.4.2                py37_cu101    pytorch
tornado                   6.0.3            py37he774522_0  
traitlets                 4.3.3                    py37_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_0  
wcwidth                   0.1.7                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.6                   py37_0  
wincertstore              0.2                      py37_0  
wrapt                     1.11.2                   pypi_0    pypi
xz                        5.2.4                h2fa13f4_4  
zeromq                    4.3.1                h33f27b4_3  
zipp                      0.6.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_3  
zstd                      1.3.7                h508b16e_0  
